DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
APP_NAME=MuscleMap
APP_ENV=local
APP_KEY=base64:KT41gpoPFiTTWQz1otaptXxi23y3oVF1coDfLBdOwnM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

CACHE_DRIVER=file
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
